<!DOCTYPE html>
<html lang="en">
<head>
    <title>Šablonas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
            height: 120px;
            color: #f2f2f2;
            padding: 10px;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 35px 16px;
                text-decoration: none;
            }

        /* Style the content */
        .content {
            text-align: center;
            background-color: #ddd;
            padding: 10px;
            height: 815px;
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
        }

        table {
            margin-right: 170px;
            margin-left: 140px;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 70%;
        }

        div {
            margin-right: 130px;
            margin-left: 180px;
            height: 115px;
            width: 70%;
            font-family: "Times New Roman", Times, serif;
            font-stretch: expanded;
            cursor: auto;
            outline-style: dotted;
        }

        td, th {
            border: 1px solid;
            text-align: center;
            padding: 8px;
        }

        tr:hover {
            background-color: coral;
            text-decoration: underline;
        }

        ul {
            text-align: left;
            list-style-type: square;
            list-style-position: inside;
        }

        ol {
            text-align: left;
        }

        h1 {
            color: #00ff00;
            text-shadow: 2px 2px #ff0000;
        }

        p {
            font-style: normal;
            direction: ltr;
            font-size: 15px;
        }

        n1 {
            border-style: dashed;
            border-color: coral;
            border-width: 10px;
        }

        n2 {
            filter: grayscale(100%);
        }

        pvz {
            position: relative;
            margin-right: 130px;
            margin-left: 180px;
            animation-name: example;
            animation-duration: 5s;
        }

        @keyframes example {
            0% {
                left: 80%;
            }

            20% {
                left: 95%;
            }

            40% {
                left: 80%;
            }

            60% {
                left: 95%;
            }

            80% {
                left: 80%;
            }
            100% {
                left: 95%;
            }
        }
    </style>
</head>


<body>

    <div class="topnav">

        <h1>Nelija &#128512; </h1>

    </div>

    <div class="content">

        <p><i>Mano mėgstamiausia</i> spalva yra <del style="color:blue;">mėlyna</del> <ins style="color:red;">raudona</ins>!</p>

        <n1>
        <img src="img_girl.jpg" alt="Girl in a jacket" width="100" height="125" >
        </n1>
        <n2>
            <p><a href="https://www.w3schools.com"><img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com" style="width:104px;height:142px;"></a>
        </p>
            </n2>
        <table>
            <colgroup>
                <col span="1" style="background-color:red">
            </colgroup>
            <tr>
                <th>Vardas</th>
                <th>Pavardė</th>
            </tr>
            <tr>
                <td>Nelija</td>
                <td>Krinickaitė</td>
            </tr>
            <tr>
                <td>Nelija</td>
                <td>Krinickaitė</td>
            </tr>
            <tr>
                <td>Nelija</td>
                <td>Krinickaitė</td>
            </tr>
            <tr>
                <td>Nelija</td>
                <td>Krinickaitė</td>
            </tr>
            <tr>
                <td colspan="2">
                    Aš
                </td>
            </tr>
        </table>

        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>

        <ol start="21">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
        

        <p>Spauskite: <a href="https://www.w3schools.com" target="_blank">ir kurkite</a></p>
        <p contenteditable="true">This is a paragraph. It is editable. Try to change this text. © </p>

    </div>
    <pvz>  <img src="download.jpg" alt="Girl in a jacket" width="125" height="125"></pvz>
    <div class="footer">

        <p>Poraštė</p>

    </div>

</body>
</html>


